{
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
  },
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "stats": {},
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true,
        "bufferSize": 64,
        "connIdle": 300,
        "handshake": 10
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "secretKey": "xxxxxxx",
        "address": [
          "172.16.0.2/32",
          "fd01:5ca1:ab1e:815a:634d:1529:f7a0:8f32/128"
        ],
        "peers": [
          {
            "publicKey": "mL90lR53CAFdGF3imaulFbPBu5F1B0DCan2ml1S7D2w=",
            "allowedIPs": [
              "0.0.0.0/0",
              "::/0"
            ],
            "endpoint": "engage.cloudflareclient.com:2408"
          }
        ],
        "dns": [
          "1.1.1.1",
          "1.0.0.1"
        ],
        "mtu": 1280,
        "domainStrategy": "ForceIPv4v6"
      },
      "tag": "WARP"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
  "domainStrategy": "ipIfNotMatch",
  "rules": [
    {
      "type": "field",
      "inboundTag": ["api"],
      "outboundTag": "api"
    },
    {
      "type": "field",
      "domain": [
        "geosite:whatsapp",
        "geosite:tiktok"
      ],
      "outboundTag": "direct"
    },
    {
      "type": "field",
      "domain": [
        "geosite:google",
        "geosite:youtube"
      ],
      "network": "udp",
      "port": "443",
      "outboundTag": "blocked"
    },
    {
      "type": "field",
      "outboundTag": "direct",
      "network": "tcp,udp"
      }
    ]
  },
  "dns": {
  "servers": [
    "https://1.1.1.1/dns-query",
    "https://dns.google/dns-query",
    "8.8.8.8",
    "1.1.1.1"
  ]
 }
}
